# Metal

./: .gitignore  README.md
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtech/: MetalAppsGlobalClass.java
app/src/main/java/com/dtech/Application/: AppController.java
app/src/main/java/com/dtech/AsyncTask/: InsertDataCustomer.java  ShowData.java
app/src/main/java/com/dtech/Data/: DataCustomer.java
app/src/main/java/com/dtech/Network/: AmbilDataCustomer.java  VolleySingleton.java
app/src/main/java/com/dtech/adapter/: AdapterCustomer.java
app/src/main/java/com/dtech/adapters/: AdapterGallery.java  AdapterMtlPelanggan.java  AdapterMtlPelanggaran.java  AdapterNavigationList.java  AdapterPelanggaran.java
app/src/main/java/com/dtech/cam/: ImageHandler.java  MetalCamera.java
app/src/main/java/com/dtech/orm/: Customer.java  DatabaseHandler.java  DefaultOperation.java  DefaultOps.java  DuplicateException.java  ImageCustomer.java  ImageViewHandler.java  MapsHandler.java  MtlImagePelanggaran.java  MtlPelanggan.java  MtlPelanggaran.java  Pelanggaran.java
app/src/main/java/com/dtech/orm2/: DefaultOperation.java  MtlImagePelanggaran.java  MtlPelanggan.java  MtlPelanggaran.java
app/src/main/java/com/dtech/posisi/: ActvtDetails.java  ActvtGalleries.java  ActvtInputPelanggaran.java  ActvtLogs.java  ActvtMainInput.java  ActvtMapsCheck.java  AdapterMtlPelanggan.java  CekInsertPhp.java  CekMapsActivity.java  CekMapsAllCustomer.java  DetailActivity.java  FrgmInputPelanggan.java  FrgmInputPelanggaran.java  FrgmNavDrawer.java  FrgmViewPelanggaran.java  FrgmnInputImages.java  GalleryActivity.java  GalleryAdapter.java  GalleryCustomerAdapter.java  Images.java  Information.java  InputActivity.java  InputCustomerActivity.java  LocActivity.java  MainActivity.java  MainCustomerAdapter.java  MainDataCustomerAdapter.java  MainListAdapter.java  NavDrawerFragment.java  ShowLogActivity.java  SpinnerTarifActivity.java
app/src/main/res/drawable/: custom_fab.xml  fab_background.xml  fab_icons.xml
app/src/main/res/drawable-v21/: fab_background.xml
app/src/main/res/layout/: activity_cek_insert_php.xml  activity_cek_maps_customer.xml  activity_detail.xml  activity_details.xml  activity_gallery.xml  activity_input.xml  activity_input_customer.xml  activity_loc.xml  activity_main.xml  activity_main2.xml  activity_main_input.xml  activity_show_log.xml  actvt_details.xml  app_bar.xml  content_actvt_details.xml  content_cek_insert_php.xml  custom_main_row.xml  customer_row.xml  fab_layout.xml  fragment_input_images.xml  fragment_input_pelanggan.xml  fragment_input_pelanggaran.xml  fragment_main_input.xml  fragment_nav_drawer.xml  fragment_view_pelanggaran_grid.xml  fragment_view_pelanggaran_list.xml  gallery_row.xml  layout_menu_row.xml  layout_recycle_foul_row.xml  layout_recycle_row.xml
app/src/main/res/menu/: menu_actvt_details.xml  menu_actvt_main_input.xml  menu_gallery.xml  menu_input_cust.xml  menu_main2.xml  menu_show_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
