apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'posisi'
            keyPassword '300312'
            storeFile file('../customposisi.jks')
            storePassword '300312'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.dtech.posisi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.3'
}
