apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'posisi'
            keyPassword '300312'
            storeFile file('../customposisi.jks')
            storePassword '300312'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '21.1.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.dtech.posisi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.android.support:design:23.1.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.3'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
}
