<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtech.posisi.ActvtLogs">

    <include layout="@layout/app_bar"
        android:id="@+id/barShowLog"/>

    <TextView android:text="@string/log" android:layout_width="wrap_content" android:id="@+id/tvlog"
        android:layout_height="wrap_content" android:layout_below="@+id/barShowLog" android:layout_margin="10dp"/>

</RelativeLayout>
