<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.dtech.posisi.FrgmInputPelanggaran">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etTanggal"
                android:layout_gravity="left|top"
                android:hint="Tanggal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/etDaya"
                    android:layout_gravity="right|top"
                    android:hint="Daya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="VA"
                    android:id="@+id/tvVa"
                    android:layout_gravity="left|top"
                    android:textStyle="italic" />

            </GridLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="1"
                android:orientation="horizontal"
                android:rowOrderPreserved="false">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFoulType"
                    android:layout_gravity="left|top"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:gravity="fill_horizontal"
                    android:dropDownWidth="fill_parent" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerTarif"
                    android:layout_gravity="left|top"
                    android:spinnerMode="dropdown"
                    android:textAlignment="gravity"
                    android:dropDownWidth="fill_parent" />
            </GridLayout>

        </TableRow>

    </TableLayout>

</FrameLayout>
